# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:34:41  September 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Altera_Tutorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Altera_Tutorial_Schematic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:41  SEPTEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_C10 -to d[0]
set_location_assignment PIN_C11 -to d[1]
set_location_assignment PIN_D12 -to d[2]
set_location_assignment PIN_C12 -to d[3]
set_location_assignment PIN_A12 -to d[4]
set_location_assignment PIN_B12 -to d[5]
set_location_assignment PIN_A13 -to d[6]
set_location_assignment PIN_A14 -to d[7]
set_location_assignment PIN_P11 -to clk50Mhz
set_location_assignment PIN_B17 -to M_segL[0]
set_location_assignment PIN_A18 -to M_segL[1]
set_location_assignment PIN_A17 -to M_segL[2]
set_location_assignment PIN_B16 -to M_segL[3]
set_location_assignment PIN_E18 -to M_segL[4]
set_location_assignment PIN_D18 -to M_segL[5]
set_location_assignment PIN_C18 -to M_segL[6]
set_location_assignment PIN_C17 -to M_segH[0]
set_location_assignment PIN_D17 -to M_segH[1]
set_location_assignment PIN_E16 -to M_segH[2]
set_location_assignment PIN_C16 -to M_segH[3]
set_location_assignment PIN_C15 -to M_segH[4]
set_location_assignment PIN_E15 -to M_segH[5]
set_location_assignment PIN_C14 -to M_segH[6]
set_location_assignment PIN_N20 -to r_segL[0]
set_location_assignment PIN_N19 -to r_segL[1]
set_location_assignment PIN_M20 -to r_segL[2]
set_location_assignment PIN_N18 -to r_segL[3]
set_location_assignment PIN_L18 -to r_segL[4]
set_location_assignment PIN_K20 -to r_segL[5]
set_location_assignment PIN_J20 -to r_segL[6]
set_location_assignment PIN_F20 -to r_segH[0]
set_location_assignment PIN_F19 -to r_segH[1]
set_location_assignment PIN_H19 -to r_segH[2]
set_location_assignment PIN_J18 -to r_segH[3]
set_location_assignment PIN_E19 -to r_segH[4]
set_location_assignment PIN_E20 -to r_segH[5]
set_location_assignment PIN_F18 -to r_segH[6]
set_location_assignment PIN_W10 -to esp_rx
set_location_assignment PIN_V10 -to esp_tx
set_location_assignment PIN_D22 -to breatheLED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W7 -to RWheelB
set_location_assignment PIN_V5 -to RWheelF
set_location_assignment PIN_AA15 -to LWheelB
set_location_assignment PIN_W13 -to LWheelF
set_location_assignment PIN_Y11 -to sda_lm75
set_location_assignment PIN_W11 -to scl_lm75
set_location_assignment PIN_L19 -to error_dp
set_location_assignment PIN_Y7 -to led_car
set_global_assignment -name VHDL_FILE data_spliter.vhd
set_global_assignment -name VHDL_FILE fb2bin.vhd
set_global_assignment -name VHDL_FILE bit_9_to_8.vhd
set_global_assignment -name VHDL_FILE my_tx.vhd
set_global_assignment -name VHDL_FILE Motor_Ctrl.vhd
set_global_assignment -name VHDL_FILE PWM_Motor.vhd
set_global_assignment -name BDF_FILE Altera_Tutorial_Schematic.bdf
set_global_assignment -name VHDL_FILE RX_ALTERA.vhd
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE BOUD_RATE.vhd
set_global_assignment -name VHDL_FILE led.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE PWM_ctrl_example.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE MT.vhd
set_global_assignment -name VHDL_FILE LED_CAR.vhd
set_location_assignment PIN_AA2 -to servo_pwm
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y3 -to laser
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top