# NPC_Mobile

./: Altera_Tutorial_Schematic.bdf  Altera_Tutorial_Schematic.bsf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  basic esp32 code (old eyal code).txt  espserver.ino  fb2bin.bsf  fb2bin.vhd  local.properties  servo_control.vhd  ~$ויקט גמר יב.docx
3D_print_Design/: CE6_UMS5_Car_Model.3mf  Screw_mounts.gcode  UMS5_Car_Model.3mf  UMS5_Car_Model.ufp
Altera Tutorial/: 9_TO_8_BIT.vhd.bak  9to8bit.vhd.bak  Altera_Tutorial.qpf  Altera_Tutorial.qsf  Altera_Tutorial.qws  Altera_Tutorial_Schematic.bdf  BOUD_RATE.bsf  BOUD_RATE.vhd  Diagrams_1.bdf  LED_CAR.bsf  LED_CAR.vhd  Laser_Bit.bak  Laser_Bit.bsf  Laser_Bit.vhd  MT.bsf  MT.vhd  MT.vhd.bak  Motor_Ctrl.bsf  Motor_Ctrl.vhd  Motor_Ctrl.vhd.bak  PINPLANER.docx  PWM_Controller.vhd  PWM_Motor.bsf  PWM_Motor.vhd  PWM_Motor_different speed code.txt  PWM_ctrl_example.bdf  Project_Symbol.bsf  RX_ALTERA.vhd.bak  SPLITER.bsf  Waveform.vwf  Waveform1.vwf  Waveform2.vwf  Waveform3.vwf  Waveform4.vwf  Waveform5.vwf  Waveform6.vwf  Waveform7.vwf  bin2hex.bsf  bin2hex.vhd  bit_9_to_8.bsf  (+34 more)
Altera_Tutorial_ESP32/: platformio.ini
Car Controllers App/: settings.gradle
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/: build.gradle  google-services.json
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/: AndroidManifest.xml
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/java/com/p4f/esp32camai/: Connectivity.java  Esp32CameraFragment.java  activity_1.java
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/java/com/p4f/esp32camai/tflite/: TFLiteObjectDetectionAPIModel.java
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/res/drawable-xhdpi/: my_button_bg.xml
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/res/layout/: activity_1.xml  fragment_camera.xml
ESP32 Application  + Present ESP32-CAM Code/ESP32CamAI_android/ESP32CamAI/src/main/res/values/: strings.xml
ESP32 Code/: espMain.cpp  espMain.txt
PanelsTest/: settings.gradle
To Print/: CE6_Car_ModelV2.gcode
app/: build.gradle  google-services.json
carController/: build.gradle  (+1 more)
(+569 files in other folders)
