m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Project_Moob/Altera Tutorial/simulation/qsim
Ealtera_tutorial_schematic
Z1 w1664652133
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8Altera_Tutorial.vho
Z11 FAltera_Tutorial.vho
l0
L37
V>hPB:nJeoXJMMN:FU:^0A2
!s100 n31T<6UaH?hG`_^1_o[ij2
Z12 OV;C;10.5b;63
32
Z13 !s110 1664652134
!i10b 1
Z14 !s108 1664652134.000000
Z15 !s90 -work|work|Altera_Tutorial.vho|
Z16 !s107 Altera_Tutorial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 altera_tutorial_schematic 0 22 >hPB:nJeoXJMMN:FU:^0A2
l332
L52
V4XALk5ffTdaZI;c9zfI8m1
!s100 E5nzdKD::z3d>=0WKE_c<3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealtera_tutorial_schematic_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VG<[fl8TiX9YVP2U7mJW7z2
!s100 6INm^d<GD=?[bdQcCDDe[0
R12
32
Z21 !s110 1664652135
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaltera_tutorial_schematic_arch
R7
R8
DEx4 work 37 altera_tutorial_schematic_vhd_vec_tst 0 22 G<[fl8TiX9YVP2U7mJW7z2
l61
L34
VF@`YI5WQ?TYolXA[VDOk;2
!s100 TkaSK0m:V9kSH6ZCO=V`[0
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Emotor_ctrl
Z24 w1666345806
R4
R2
R6
R7
R8
R3
Z25 dD:/Quartus Projects/Project_Moob/Altera Tutorial/simulation/qsim
R10
R11
l0
L37
VF:TDOD75W7_U<G7bK8eCJ3
!s100 f>b@D<A[mVa2KRkzWAReA2
R12
32
Z26 !s110 1666345807
!i10b 1
Z27 !s108 1666345807.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 motor_ctrl 0 22 F:TDOD75W7_U<G7bK8eCJ3
l92
L51
VcK[N4SOlKl0=UYZ97Sb300
!s100 kg14NJij0D?9nY63TT:S21
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Emotor_ctrl_vhd_vec_tst
Z28 w1666345805
R7
R8
R25
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L32
V71oD]P0if:i9RMiPA6L?T2
!s100 ]ZYUJHmP0IdQJ2P9i:>fD0
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amotor_ctrl_arch
R7
R8
DEx4 work 22 motor_ctrl_vhd_vec_tst 0 22 71oD]P0if:i9RMiPA6L?T2
l59
L34
VShoZkN47LIM:X;KbGbmd71
!s100 ;eiHS7SL=0:S>URS@lAR11
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
Epwm_ctrl_example
Z33 w1671289503
R4
R2
R6
R7
R8
R3
Z34 dD:/Quartus Projects/NPC_Mobile/Altera Tutorial/simulation/qsim
R10
R11
l0
L35
VNRF?n:;YaoZ:E7c4^7BJ`2
!s100 U`k3FmGSYRQJNY2JjimlF2
R12
32
Z35 !s110 1671289503
!i10b 1
Z36 !s108 1671289503.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 16 pwm_ctrl_example 0 22 NRF?n:;YaoZ:E7c4^7BJ`2
l88
L46
VaDI7OmAj4Yl1FOH3E7Mm`1
!s100 Y<oZ:ckQO?UN9I@Z2KMkS2
R12
32
R35
!i10b 1
R36
R15
R16
!i113 1
R17
R18
Epwm_ctrl_example_vhd_vec_tst
Z37 w1671289502
R7
R8
R34
R29
R30
l0
L32
VeeZAIi3d[m0mQK>5nF5<J2
!s100 95ERO8<e<]F;1of:SnQPj2
R12
32
R35
!i10b 1
R36
R31
R32
!i113 1
R17
R18
Apwm_ctrl_example_arch
R7
R8
Z38 DEx4 work 28 pwm_ctrl_example_vhd_vec_tst 0 22 eeZAIi3d[m0mQK>5nF5<J2
l53
L34
V:??dBK2Zh6dO@TgjfG=e>2
!s100 0ToH1_J3GAK6Z`ULlTL`^1
R12
32
R35
!i10b 1
R36
R31
R32
!i113 1
R17
R18
