m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Project_Moob/Altera Tutorial/simulation/qsim
Ealtera_tutorial_schematic
Z1 w1664652133
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8Altera_Tutorial.vho
Z11 FAltera_Tutorial.vho
l0
L37
V>hPB:nJeoXJMMN:FU:^0A2
!s100 n31T<6UaH?hG`_^1_o[ij2
Z12 OV;C;10.5b;63
32
Z13 !s110 1664652134
!i10b 1
Z14 !s108 1664652134.000000
Z15 !s90 -work|work|Altera_Tutorial.vho|
Z16 !s107 Altera_Tutorial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 altera_tutorial_schematic 0 22 >hPB:nJeoXJMMN:FU:^0A2
l332
L52
V4XALk5ffTdaZI;c9zfI8m1
!s100 E5nzdKD::z3d>=0WKE_c<3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealtera_tutorial_schematic_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VG<[fl8TiX9YVP2U7mJW7z2
!s100 6INm^d<GD=?[bdQcCDDe[0
R12
32
Z21 !s110 1664652135
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaltera_tutorial_schematic_arch
R7
R8
Z24 DEx4 work 37 altera_tutorial_schematic_vhd_vec_tst 0 22 G<[fl8TiX9YVP2U7mJW7z2
l61
L34
VF@`YI5WQ?TYolXA[VDOk;2
!s100 TkaSK0m:V9kSH6ZCO=V`[0
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
