m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Project_Moob/Altera Tutorial/simulation/qsim
Ealtera_tutorial_schematic
Z1 w1664652133
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8Altera_Tutorial.vho
Z11 FAltera_Tutorial.vho
l0
L37
V>hPB:nJeoXJMMN:FU:^0A2
!s100 n31T<6UaH?hG`_^1_o[ij2
Z12 OV;C;10.5b;63
32
Z13 !s110 1664652134
!i10b 1
Z14 !s108 1664652134.000000
Z15 !s90 -work|work|Altera_Tutorial.vho|
Z16 !s107 Altera_Tutorial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 25 altera_tutorial_schematic 0 22 >hPB:nJeoXJMMN:FU:^0A2
l332
L52
V4XALk5ffTdaZI;c9zfI8m1
!s100 E5nzdKD::z3d>=0WKE_c<3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealtera_tutorial_schematic_vhd_vec_tst
R1
R7
R8
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VG<[fl8TiX9YVP2U7mJW7z2
!s100 6INm^d<GD=?[bdQcCDDe[0
R12
32
Z21 !s110 1664652135
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaltera_tutorial_schematic_arch
R7
R8
DEx4 work 37 altera_tutorial_schematic_vhd_vec_tst 0 22 G<[fl8TiX9YVP2U7mJW7z2
l61
L34
VF@`YI5WQ?TYolXA[VDOk;2
!s100 TkaSK0m:V9kSH6ZCO=V`[0
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Emotor_ctrl
Z24 w1664997642
R4
R2
R6
R7
R8
R3
Z25 dD:/Quartus Projects/Project_Moob/Altera Tutorial/simulation/qsim
R10
R11
l0
L37
Vgi:U=dMMIcV9fEmF:l@>O3
!s100 DSdJA5OK:Z]RY:;W0ocQe0
R12
32
Z26 !s110 1664997643
!i10b 1
Z27 !s108 1664997643.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 motor_ctrl 0 22 gi:U=dMMIcV9fEmF:l@>O3
l76
L49
VEf`aNNaXQJoK`m7c]D_H;2
!s100 Z7@VR<b`JKYnMR>KdcE_l2
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Emotor_ctrl_vhd_vec_tst
Z28 w1664997641
R7
R8
R25
R19
R20
l0
L32
V71oD]P0if:i9RMiPA6L?T2
!s100 ]ZYUJHmP0IdQJ2P9i:>fD0
R12
32
R26
!i10b 1
R27
R22
R23
!i113 1
R17
R18
Amotor_ctrl_arch
R7
R8
DEx4 work 22 motor_ctrl_vhd_vec_tst 0 22 71oD]P0if:i9RMiPA6L?T2
l55
L34
Vg_nm`H<2ZhE_FoYAXAnA>3
!s100 XU<Y=o0DAMQIDN_=BTYIB2
R12
32
R26
!i10b 1
R27
R22
R23
!i113 1
R17
R18
Epwm_ctrl_example
Z29 w1665074297
R4
R2
R6
R7
R8
R3
R25
R10
R11
l0
L35
V>9U7EIHfNdgGRUhT^eSc63
!s100 ik^kfF]9FF<;oaPTB7A5e1
R12
32
Z30 !s110 1665074298
!i10b 1
Z31 !s108 1665074298.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 16 pwm_ctrl_example 0 22 >9U7EIHfNdgGRUhT^eSc63
l82
L49
VkSO6Tok_^UR@4<OYa^c@B0
!s100 W2gZz0MjRiJVVR1LSP6Jo3
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Epwm_ctrl_example_vhd_vec_tst
Z32 w1665074296
R7
R8
R25
R19
R20
l0
L32
VeeZAIi3d[m0mQK>5nF5<J2
!s100 95ERO8<e<]F;1of:SnQPj2
R12
32
R30
!i10b 1
R31
R22
R23
!i113 1
R17
R18
Apwm_ctrl_example_arch
R7
R8
Z33 DEx4 work 28 pwm_ctrl_example_vhd_vec_tst 0 22 eeZAIi3d[m0mQK>5nF5<J2
l59
L34
VfQ]LUjLR_`H0`jW`4ac3B3
!s100 [_iiO?;nA68O021AHT`3N2
R12
32
R30
!i10b 1
R31
R22
R23
!i113 1
R17
R18
