m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GitHub/Project_Moob/Altera Tutorial/simulation/qsim
Ealtera_tutorial_schematic
Z0 w1679835807
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 QU]SmECo2a[Hl8eBXbHMn2
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Yd>JAFC2WgIA]bMk>i3Vn1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z9 dD:/Quartus Projects/NPC_Mobile/Altera Tutorial/simulation/qsim
Z10 8Altera_Tutorial.vho
Z11 FAltera_Tutorial.vho
l0
L91
Vig[a_<35c7E8j<1mL[k@e3
!s100 Z_6RH;eT9OHazWT=B0ohU2
Z12 OV;C;10.5b;63
32
Z13 !s110 1679835808
!i10b 1
Z14 !s108 1679835808.000000
Z15 !s90 -work|work|Altera_Tutorial.vho|
Z16 !s107 Altera_Tutorial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 altera_tutorial_schematic 0 22 ig[a_<35c7E8j<1mL[k@e3
l898
L157
VY_4NNL:?lN[AQIMFTlmV<1
!s100 e=W6oHbR556aL=nKGd9:d0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealtera_tutorial_schematic_vhd_vec_tst
Z19 w1679835806
R6
R7
R9
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
VG<[fl8TiX9YVP2U7mJW7z2
!s100 6INm^d<GD=?[bdQcCDDe[0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Aaltera_tutorial_schematic_arch
R6
R7
DEx4 work 37 altera_tutorial_schematic_vhd_vec_tst 0 22 G<[fl8TiX9YVP2U7mJW7z2
l75
L34
V0SjGfn0Kjn;1eF8RNl2?J3
!s100 l;Jlk?2WI[=mhG1U]haUL0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Eblock2
Z24 w1673981846
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
Vf;24Q:DSzbF_RDTTajJbS2
!s100 K@T^R[[;W`hoDM@]nl5P92
R12
32
Z25 !s110 1673981847
!i10b 1
Z26 !s108 1673981847.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 block2 0 22 f;24Q:DSzbF_RDTTajJbS2
l134
L44
Vci_Va@ikmc99]ndNNKXAL1
!s100 RMffLj8Te?eH2EXoc[z701
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Eblock2_vhd_vec_tst
R24
R6
R7
R9
R20
R21
l0
L32
VlP_Dl9<729_MLKKBK_MA]2
!s100 >2@go7;mKDZ;PW>0[1X[M2
R12
32
R25
!i10b 1
R26
R22
R23
!i113 1
R17
R18
Edata_spliter
Z27 w1684276579
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
V=CTDVczQNNnRW4Rz6XD7f2
!s100 YDlBHGS^^dbZUNQTm[e^@0
R12
32
Z28 !s110 1684276580
!i10b 1
Z29 !s108 1684276579.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 12 data_spliter 0 22 =CTDVczQNNnRW4Rz6XD7f2
l77
L45
VZNAUh`JWon0koIW:T5?@80
!s100 cBlYiEBCGdB=5N@GSEGKk0
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Edata_spliter_vhd_vec_tst
Z30 w1684276578
R6
R7
R9
Z31 8Waveform4.vwf.vht
Z32 FWaveform4.vwf.vht
l0
L32
V14d692T1C3V0=RD<U`c@<2
!s100 nVeBfeb[HXcbm[AZ`ajgn2
R12
32
R28
!i10b 1
Z33 !s108 1684276580.000000
Z34 !s90 -work|work|Waveform4.vwf.vht|
Z35 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Adata_spliter_arch
R6
R7
Z36 DEx4 work 24 data_spliter_vhd_vec_tst 0 22 14d692T1C3V0=RD<U`c@<2
l51
L34
V0Lk6ka2:z?a7LKh8dhB=i3
!s100 4ah8XFoFjZ0KH:i=JQDBc0
R12
32
R28
!i10b 1
R33
R34
R35
!i113 1
R17
R18
Ediagrams_1
Z37 w1673982089
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
V>ZZ<[Z>>Ya?G`AeQ=^VTh3
!s100 _=L5Tm6^=VN1PR>L3T`W71
R12
32
Z38 !s110 1673982090
!i10b 1
Z39 !s108 1673982090.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 diagrams_1 0 22 >ZZ<[Z>>Ya?G`AeQ=^VTh3
l134
L44
VZ3kDQCgO8ZF7jMX7`ZR3h2
!s100 aH@_9_k9@;09WeOdKIFNn3
R12
32
R38
!i10b 1
R39
R15
R16
!i113 1
R17
R18
Ediagrams_1_vhd_vec_tst
w1673982088
R6
R7
R9
R20
R21
l0
L32
V^=m]IO6R;1hD5U=jnZ68g2
!s100 ;IGC8BW[6oX]feS38A5;X0
R12
32
R38
!i10b 1
R39
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elaser_bit
Z40 w1684276073
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
VhYo<_0f>TOHI4E;AL^A`b1
!s100 <EWPYIc=e:5GKcen5jRgb2
R12
32
Z41 !s110 1684276074
!i10b 1
Z42 !s108 1684276074.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 9 laser_bit 0 22 hYo<_0f>TOHI4E;AL^A`b1
l57
L42
VD>U1EDTeQZ?E=?fJ7Z9@J3
!s100 iVXnQBf47FJn9^ojk6;kc3
R12
32
R41
!i10b 1
R42
R15
R16
!i113 1
R17
R18
Elaser_bit_vhd_vec_tst
Z43 w1684276072
R6
R7
R9
R31
R32
l0
L32
V_Gg;Fj^6J2B5Y?dOiaBf82
!s100 VBS6kP_;6?ON6d>]1?m0W1
R12
32
R41
!i10b 1
R42
R34
R35
!i113 1
R17
R18
Alaser_bit_arch
R6
R7
DEx4 work 21 laser_bit_vhd_vec_tst 0 22 _Gg;Fj^6J2B5Y?dOiaBf82
l45
L34
V`k6Rb44Oe3M?GGl@zFWkI0
!s100 kcYF:>=YQYzNC<]0n;[TB3
R12
32
R41
!i10b 1
R42
R34
R35
!i113 1
R17
R18
Eled
Z44 w1679837473
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
VRAA<3CoaEozQ3P?CM7KbS3
!s100 oDBbB<^ennPh1k`@dm0gb3
R12
32
Z45 !s110 1679837474
!i10b 1
Z46 !s108 1679837474.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 led 0 22 RAA<3CoaEozQ3P?CM7KbS3
l134
L44
VLSPRGcPjKFH603n::b=iW1
!s100 dlUSZ;FKGnNhc1g3BDDL30
R12
32
R45
!i10b 1
R46
R15
R16
!i113 1
R17
R18
Eled_vhd_vec_tst
Z47 w1679837472
R6
R7
R9
Z48 8Waveform3.vwf.vht
Z49 FWaveform3.vwf.vht
l0
L32
VSaf4MXKb:ZK`9=Jf?TzNz2
!s100 SXHJ2J^hLN?:AU89A916T0
R12
32
R45
!i10b 1
R46
Z50 !s90 -work|work|Waveform3.vwf.vht|
Z51 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aled_arch
R6
R7
DEx4 work 15 led_vhd_vec_tst 0 22 Saf4MXKb:ZK`9=Jf?TzNz2
l45
L34
VEcTbZQC^Gz?CMhDX<8=Q=3
!s100 P]Mh4GYVl;<g;ic@S6i?j2
R12
32
R45
!i10b 1
R46
R50
R51
!i113 1
R17
R18
Elowfreqreset
Z52 w1684275329
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
V`aTO=>nzWf?JNgM^L:B=21
!s100 Rb8lZm:^hYlQc=e5c2O@l1
R12
32
Z53 !s110 1684275329
!i10b 1
Z54 !s108 1684275329.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 lowfreqreset 0 22 `aTO=>nzWf?JNgM^L:B=21
l66
L44
VI@^dT3^FMhd_QmQJdB1Fi0
!s100 _>CzhPZzW>JdN_;OCKXUa2
R12
32
R53
!i10b 1
R54
R15
R16
!i113 1
R17
R18
Elowfreqreset_vhd_vec_tst
Z55 w1684275328
R6
R7
R9
Z56 8Waveform6.vwf.vht
Z57 FWaveform6.vwf.vht
l0
L32
VnE2Whe9Z]7hT49UgQlf3D0
!s100 BPa]08njOk=o4U5;I8NB@3
R12
32
R53
!i10b 1
R54
Z58 !s90 -work|work|Waveform6.vwf.vht|
Z59 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Alowfreqreset_arch
R6
R7
DEx4 work 24 lowfreqreset_vhd_vec_tst 0 22 nE2Whe9Z]7hT49UgQlf3D0
l45
L34
V3RSdm5UKb`WAFGb0Xg;M:0
!s100 G66DPnMTzC6?4c3HVZ^Wn2
R12
32
R53
!i10b 1
R54
R58
R59
!i113 1
R17
R18
Emotor_ctrl
Z60 w1666345806
R3
R1
R5
R6
R7
R2
Z61 dD:/Quartus Projects/Project_Moob/Altera Tutorial/simulation/qsim
R10
R11
l0
L37
VF:TDOD75W7_U<G7bK8eCJ3
!s100 f>b@D<A[mVa2KRkzWAReA2
R12
32
Z62 !s110 1666345807
!i10b 1
Z63 !s108 1666345807.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 motor_ctrl 0 22 F:TDOD75W7_U<G7bK8eCJ3
l92
L51
VcK[N4SOlKl0=UYZ97Sb300
!s100 kg14NJij0D?9nY63TT:S21
R12
32
R62
!i10b 1
R63
R15
R16
!i113 1
R17
R18
Emotor_ctrl_vhd_vec_tst
Z64 w1666345805
R6
R7
R61
Z65 8Waveform1.vwf.vht
Z66 FWaveform1.vwf.vht
l0
L32
V71oD]P0if:i9RMiPA6L?T2
!s100 ]ZYUJHmP0IdQJ2P9i:>fD0
R12
32
R62
!i10b 1
R63
Z67 !s90 -work|work|Waveform1.vwf.vht|
Z68 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amotor_ctrl_arch
R6
R7
DEx4 work 22 motor_ctrl_vhd_vec_tst 0 22 71oD]P0if:i9RMiPA6L?T2
l59
L34
VShoZkN47LIM:X;KbGbmd71
!s100 ;eiHS7SL=0:S>URS@lAR11
R12
32
R62
!i10b 1
R63
R67
R68
!i113 1
R17
R18
Epmod_temp_sensor_tcn75a
Z69 w1679836287
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
VkJ[fNVF7imKC1L;hdVY3?3
!s100 E6OP6T`E<:>NdNg1WYVn]2
R12
32
Z70 !s110 1679836287
!i10b 1
Z71 !s108 1679836287.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 pmod_temp_sensor_tcn75a 0 22 kJ[fNVF7imKC1L;hdVY3?3
l307
L48
Vkkcn8_:2WPN]4BS?DSZM30
!s100 ^jEGzQC;E`YV:33@inj^]3
R12
32
R70
!i10b 1
R71
R15
R16
!i113 1
R17
R18
Epmod_temp_sensor_tcn75a_vhd_vec_tst
Z72 w1679836286
R6
R7
R9
R48
R49
l0
L32
VnM>_^UF8U[DJ;7W8X`nlZ1
!s100 S]28S@z2D71jPoLKVTKPQ3
R12
32
R70
!i10b 1
R71
R50
R51
!i113 1
R17
R18
Apmod_temp_sensor_tcn75a_arch
R6
R7
DEx4 work 35 pmod_temp_sensor_tcn75a_vhd_vec_tst 0 22 nM>_^UF8U[DJ;7W8X`nlZ1
l53
L34
VoTRZ[aaaDF_hgeRo4fJ_N0
!s100 S5ke08N0PjT0geDL_gCjE0
R12
32
R70
!i10b 1
R71
R50
R51
!i113 1
R17
R18
Epwm_ctrl_example
Z73 w1671289503
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L35
VNRF?n:;YaoZ:E7c4^7BJ`2
!s100 U`k3FmGSYRQJNY2JjimlF2
R12
32
Z74 !s110 1671289503
!i10b 1
Z75 !s108 1671289503.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 16 pwm_ctrl_example 0 22 NRF?n:;YaoZ:E7c4^7BJ`2
l88
L46
VaDI7OmAj4Yl1FOH3E7Mm`1
!s100 Y<oZ:ckQO?UN9I@Z2KMkS2
R12
32
R74
!i10b 1
R75
R15
R16
!i113 1
R17
R18
Epwm_ctrl_example_vhd_vec_tst
Z76 w1671289502
R6
R7
R9
R65
R66
l0
L32
VeeZAIi3d[m0mQK>5nF5<J2
!s100 95ERO8<e<]F;1of:SnQPj2
R12
32
R74
!i10b 1
R75
R67
R68
!i113 1
R17
R18
Apwm_ctrl_example_arch
R6
R7
DEx4 work 28 pwm_ctrl_example_vhd_vec_tst 0 22 eeZAIi3d[m0mQK>5nF5<J2
l53
L34
V:??dBK2Zh6dO@TgjfG=e>2
!s100 0ToH1_J3GAK6Z`ULlTL`^1
R12
32
R74
!i10b 1
R75
R67
R68
!i113 1
R17
R18
Eservo_control
Z77 w1684273749
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L37
VgVm:V@4DP[UB43<>X1zD_3
!s100 H]CZRRXdGOdh5j=:<DUg^3
R12
32
Z78 !s110 1684273750
!i10b 1
Z79 !s108 1684273750.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 servo_control 0 22 gVm:V@4DP[UB43<>X1zD_3
l142
L45
Vc:@4MFFk2d^NVdfeaXlml2
!s100 ;fl1iHE[Q=;N0lg0oh;nh1
R12
32
R78
!i10b 1
R79
R15
R16
!i113 1
R17
R18
Eservo_control_vhd_vec_tst
Z80 w1684273748
R6
R7
R9
Z81 8Waveform5.vwf.vht
Z82 FWaveform5.vwf.vht
l0
L32
VYV=abFcaSkol:_ia:_6n02
!s100 2fgo]9HD^;SRMN4j[TgN41
R12
32
R78
!i10b 1
R79
Z83 !s90 -work|work|Waveform5.vwf.vht|
Z84 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aservo_control_arch
R6
R7
DEx4 work 25 servo_control_vhd_vec_tst 0 22 YV=abFcaSkol:_ia:_6n02
l47
L34
VCU@NW@V95Y>EmAkCQ7gbI3
!s100 V40OC<ILY^cVI_bY_AA8`1
R12
32
R78
!i10b 1
R79
R83
R84
!i113 1
R17
R18
