<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:gravity="center|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tracking_overlay"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <com.p4f.esp32camai.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="234dp"
        android:layout_height="229dp"
        app:JV_backgroundColor="#000000"
        app:JV_borderColor="#454545"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FFFFFF"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.p4f.esp32camai.VerticalButton
        android:id="@+id/objDetBtn"
        android:layout_width="68dp"
        android:layout_height="87dp"
        android:background="@drawable/my_button_bg"
        android:minHeight="80dip"
        android:text="Object Detection"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tracking_overlay"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <com.p4f.esp32camai.VerticalButton
        android:id="@+id/streamBtn"
        android:layout_width="68dp"
        android:layout_height="87dp"
        android:background="@drawable/my_button_bg"
        android:minHeight="80dip"
        android:text="Stream"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <com.p4f.esp32camai.VerticalButton
        android:id="@+id/ledBtn"
        android:layout_width="68dp"
        android:layout_height="87dp"
        android:background="@drawable/my_button_bg"
        android:minHeight="80dip"
        android:text="LED"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

<!--    <com.p4f.esp32camai.VerticalButton-->
<!--        android:id="@+id/shootBtn"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="87dp"-->
<!--        android:background="@drawable/my_button_bg"-->
<!--        android:minHeight="80dip"-->
<!--        android:text="Shoot"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.906"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.981" />-->

    <TextView
        android:id="@+id/tempView"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:rotation="90"
        android:text="@string/_255"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageButton
        android:id="@+id/shootBtn"
        android:layout_width="68dp"
        android:layout_height="87dp"
        android:contentDescription="Shoot button"
        android:tooltipText="Shoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <com.google.android.material.slider.Slider
        android:id="@+id/servoSlider"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginEnd="232dp"
        android:contentDescription="@string/sliderservo"
        android:rotation="90"
        android:stepSize="10"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="70"
        app:haloColor="@android:color/white"
        app:labelBehavior="floating"
        app:layout_constraintBottom_toBottomOf="@+id/tracking_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tracking_overlay"
        app:layout_constraintVertical_bias="0.254"
        app:thumbColor="@color/colorAccent"
        app:thumbRadius="11dp"
        app:tickColor="@android:color/white"
        app:tickVisible="false"
        app:trackColor="@color/colorAccent"
        app:trackHeight="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
