vendor_name = ModelSim
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/spliter.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/servo_control.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/pmod_temp_sensor_tcn75a.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/i2c_master.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/bin2hex.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/data_spliter.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/fb2bin.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/bit_9_to_8.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/my_tx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Motor_Ctrl.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_Motor.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Altera_Tutorial_Schematic.bdf
source_file = 1, RX_ALTERA.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/rx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/BOUD_RATE.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/led.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_ctrl_example.bdf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform1.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/MT.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/LED_CAR.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/tmepLedBreathe.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/output_files/lowfreqreset.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform2.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform3.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Diagrams_1.bdf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/db/Altera_Tutorial.cbx.xml
design_name = data_spliter
instance = comp, \motor[0]~output\, motor[0]~output, data_spliter, 1
instance = comp, \motor[1]~output\, motor[1]~output, data_spliter, 1
instance = comp, \motor[2]~output\, motor[2]~output, data_spliter, 1
instance = comp, \servo[3]~output\, servo[3]~output, data_spliter, 1
instance = comp, \servo[4]~output\, servo[4]~output, data_spliter, 1
instance = comp, \servo[5]~output\, servo[5]~output, data_spliter, 1
instance = comp, \speedMotor~output\, speedMotor~output, data_spliter, 1
instance = comp, \Laser~output\, Laser~output, data_spliter, 1
instance = comp, \data[0]~input\, data[0]~input, data_spliter, 1
instance = comp, \data[1]~input\, data[1]~input, data_spliter, 1
instance = comp, \data[2]~input\, data[2]~input, data_spliter, 1
instance = comp, \data[4]~input\, data[4]~input, data_spliter, 1
instance = comp, \data[5]~input\, data[5]~input, data_spliter, 1
instance = comp, \data[6]~input\, data[6]~input, data_spliter, 1
instance = comp, \data[3]~input\, data[3]~input, data_spliter, 1
instance = comp, \data[7]~input\, data[7]~input, data_spliter, 1
