vendor_name = ModelSim
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/spliter.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/servo_control.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/pmod_temp_sensor_tcn75a.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/i2c_master.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/bin2hex.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/data_spliter.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/fb2bin.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/bit_9_to_8.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/my_tx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Motor_Ctrl.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_Motor.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Altera_Tutorial_Schematic.bdf
source_file = 1, RX_ALTERA.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/rx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/BOUD_RATE.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/led.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_ctrl_example.bdf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform1.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/MT.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/LED_CAR.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/tmepLedBreathe.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/output_files/lowfreqreset.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform2.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform3.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Diagrams_1.bdf
source_file = 1, Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/db/Altera_Tutorial.cbx.xml
design_name = led
instance = comp, \outp~output\, outp~output, led, 1
instance = comp, \clk~input\, clk~input, led, 1
instance = comp, \Add0~0\, Add0~0, led, 1
instance = comp, \count[0]\, count[0], led, 1
instance = comp, \Add0~2\, Add0~2, led, 1
instance = comp, \count[1]\, count[1], led, 1
instance = comp, \Add0~4\, Add0~4, led, 1
instance = comp, \count[2]\, count[2], led, 1
instance = comp, \Add0~6\, Add0~6, led, 1
instance = comp, \count[3]\, count[3], led, 1
instance = comp, \Add0~8\, Add0~8, led, 1
instance = comp, \count[4]\, count[4], led, 1
instance = comp, \Add0~10\, Add0~10, led, 1
instance = comp, \count[5]\, count[5], led, 1
instance = comp, \Add0~12\, Add0~12, led, 1
instance = comp, \count[6]\, count[6], led, 1
instance = comp, \Add0~14\, Add0~14, led, 1
instance = comp, \count~5\, count~5, led, 1
instance = comp, \count[7]\, count[7], led, 1
instance = comp, \Add0~16\, Add0~16, led, 1
instance = comp, \count[8]\, count[8], led, 1
instance = comp, \Add0~18\, Add0~18, led, 1
instance = comp, \count[9]\, count[9], led, 1
instance = comp, \Add0~20\, Add0~20, led, 1
instance = comp, \count[10]\, count[10], led, 1
instance = comp, \Add0~22\, Add0~22, led, 1
instance = comp, \count[11]\, count[11], led, 1
instance = comp, \Add0~24\, Add0~24, led, 1
instance = comp, \count~4\, count~4, led, 1
instance = comp, \count[12]\, count[12], led, 1
instance = comp, \Add0~26\, Add0~26, led, 1
instance = comp, \count~3\, count~3, led, 1
instance = comp, \count[13]\, count[13], led, 1
instance = comp, \Add0~28\, Add0~28, led, 1
instance = comp, \count~2\, count~2, led, 1
instance = comp, \count[14]\, count[14], led, 1
instance = comp, \Add0~30\, Add0~30, led, 1
instance = comp, \count~1\, count~1, led, 1
instance = comp, \count[15]\, count[15], led, 1
instance = comp, \Add0~32\, Add0~32, led, 1
instance = comp, \count[16]\, count[16], led, 1
instance = comp, \Add0~34\, Add0~34, led, 1
instance = comp, \count~0\, count~0, led, 1
instance = comp, \count[17]\, count[17], led, 1
instance = comp, \Equal0~0\, Equal0~0, led, 1
instance = comp, \Equal0~1\, Equal0~1, led, 1
instance = comp, \Equal0~2\, Equal0~2, led, 1
instance = comp, \Equal0~3\, Equal0~3, led, 1
instance = comp, \Equal0~4\, Equal0~4, led, 1
instance = comp, \Add0~36\, Add0~36, led, 1
instance = comp, \count[18]\, count[18], led, 1
instance = comp, \Add0~38\, Add0~38, led, 1
instance = comp, \count~6\, count~6, led, 1
instance = comp, \count[19]\, count[19], led, 1
instance = comp, \Equal0~5\, Equal0~5, led, 1
instance = comp, \Add0~40\, Add0~40, led, 1
instance = comp, \count~7\, count~7, led, 1
instance = comp, \count[20]\, count[20], led, 1
instance = comp, \Add0~42\, Add0~42, led, 1
instance = comp, \count~8\, count~8, led, 1
instance = comp, \count[21]\, count[21], led, 1
instance = comp, \Add0~44\, Add0~44, led, 1
instance = comp, \count~9\, count~9, led, 1
instance = comp, \count[22]\, count[22], led, 1
instance = comp, \Add0~46\, Add0~46, led, 1
instance = comp, \count~10\, count~10, led, 1
instance = comp, \count[23]\, count[23], led, 1
instance = comp, \Equal0~6\, Equal0~6, led, 1
instance = comp, \Add0~48\, Add0~48, led, 1
instance = comp, \count[24]\, count[24], led, 1
instance = comp, \Add0~50\, Add0~50, led, 1
instance = comp, \count~11\, count~11, led, 1
instance = comp, \count[25]\, count[25], led, 1
instance = comp, \Equal0~7\, Equal0~7, led, 1
instance = comp, \Equal0~8\, Equal0~8, led, 1
instance = comp, \outp~0\, outp~0, led, 1
instance = comp, \outp~reg0\, outp~reg0, led, 1
