vendor_name = ModelSim
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/data_spliter.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/fb2bin.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/bit_9_to_8.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/my_tx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Motor_Ctrl.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_Motor.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Altera_Tutorial_Schematic.bdf
source_file = 1, RX_ALTERA.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/rx.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/BOUD_RATE.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/led.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/PWM_ctrl_example.bdf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/Waveform1.vwf
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/MT.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/LED_CAR.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus Projects/NPC_Mobile/Altera Tutorial/db/Altera_Tutorial.cbx.xml
design_name = PWM_ctrl_example
instance = comp, \RwheelF~output\, RwheelF~output, PWM_ctrl_example, 1
instance = comp, \LwheelF~output\, LwheelF~output, PWM_ctrl_example, 1
instance = comp, \LwheelB~output\, LwheelB~output, PWM_ctrl_example, 1
instance = comp, \RwheelB~output\, RwheelB~output, PWM_ctrl_example, 1
instance = comp, \PWM_Motor_1KHz~input\, PWM_Motor_1KHz~input, PWM_ctrl_example, 1
instance = comp, \Motors[0]~input\, Motors[0]~input, PWM_ctrl_example, 1
instance = comp, \Motors[1]~input\, Motors[1]~input, PWM_ctrl_example, 1
instance = comp, \Motors[3]~input\, Motors[3]~input, PWM_ctrl_example, 1
instance = comp, \Motors[2]~input\, Motors[2]~input, PWM_ctrl_example, 1
instance = comp, \inst|RwheelF~0\, inst|RwheelF~0, PWM_ctrl_example, 1
instance = comp, \inst|RwheelF~1\, inst|RwheelF~1, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~0\, inst|LwheelB~0, PWM_ctrl_example, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, PWM_ctrl_example, 1
instance = comp, \inst|RwheelF\, inst|RwheelF, PWM_ctrl_example, 1
instance = comp, \inst|LwheelF~0\, inst|LwheelF~0, PWM_ctrl_example, 1
instance = comp, \inst|LwheelF~1\, inst|LwheelF~1, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~1\, inst|LwheelB~1, PWM_ctrl_example, 1
instance = comp, \inst|LwheelF~2\, inst|LwheelF~2, PWM_ctrl_example, 1
instance = comp, \inst|LwheelF\, inst|LwheelF, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~2\, inst|LwheelB~2, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~3\, inst|LwheelB~3, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB\, inst|LwheelB, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~4\, inst|LwheelB~4, PWM_ctrl_example, 1
instance = comp, \inst|RwheelB~0\, inst|RwheelB~0, PWM_ctrl_example, 1
instance = comp, \inst|RwheelB\, inst|RwheelB, PWM_ctrl_example, 1
