vendor_name = ModelSim
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/Motor_Ctrl.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/PWM_Motor.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/Altera_Tutorial_Schematic.bdf
source_file = 1, RX_ALTERA.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/rx.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/BOUD_RATE.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/led.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/Waveform.vwf
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/PWM_ctrl_example.bdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus Projects/Project_Moob/Altera Tutorial/db/Altera_Tutorial.cbx.xml
design_name = PWM_ctrl_example
instance = comp, \RwheelF~output\, RwheelF~output, PWM_ctrl_example, 1
instance = comp, \LwheelF~output\, LwheelF~output, PWM_ctrl_example, 1
instance = comp, \LwheelB~output\, LwheelB~output, PWM_ctrl_example, 1
instance = comp, \RwheelB~output\, RwheelB~output, PWM_ctrl_example, 1
instance = comp, \PWM_Motor_1KHz~input\, PWM_Motor_1KHz~input, PWM_ctrl_example, 1
instance = comp, \Mb1~input\, Mb1~input, PWM_ctrl_example, 1
instance = comp, \Mb0~input\, Mb0~input, PWM_ctrl_example, 1
instance = comp, \inst|RwheelF~0\, inst|RwheelF~0, PWM_ctrl_example, 1
instance = comp, \Ma1~input\, Ma1~input, PWM_ctrl_example, 1
instance = comp, \Ma0~input\, Ma0~input, PWM_ctrl_example, 1
instance = comp, \inst|LwheelF~0\, inst|LwheelF~0, PWM_ctrl_example, 1
instance = comp, \inst|LwheelB~0\, inst|LwheelB~0, PWM_ctrl_example, 1
instance = comp, \inst|RwheelB~0\, inst|RwheelB~0, PWM_ctrl_example, 1
