vendor_name = ModelSim
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/Altera_Tutorial_Schematic.bdf
source_file = 1, RX_ALTERA.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/rx.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/BOUD_RATE.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/led.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/Waveform.vwf
source_file = 1, d:/oryam/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/oryam/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/oryam/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/oryam/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/my_tx.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/pwm_motor.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/bin2hex.vhd
source_file = 1, D:/GitHub/Project_Moob/Altera Tutorial/spliter.vhd
design_name = Altera_Tutorial_Schematic
instance = comp, \esp_rx~output\, esp_rx~output, Altera_Tutorial_Schematic, 1
instance = comp, \breatheLED~output\, breatheLED~output, Altera_Tutorial_Schematic, 1
instance = comp, \pwm_output~output\, pwm_output~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[6]~output\, M_segH[6]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[5]~output\, M_segH[5]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[4]~output\, M_segH[4]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[3]~output\, M_segH[3]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[2]~output\, M_segH[2]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[1]~output\, M_segH[1]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segH[0]~output\, M_segH[0]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[6]~output\, M_segL[6]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[5]~output\, M_segL[5]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[4]~output\, M_segL[4]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[3]~output\, M_segL[3]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[2]~output\, M_segL[2]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[1]~output\, M_segL[1]~output, Altera_Tutorial_Schematic, 1
instance = comp, \M_segL[0]~output\, M_segL[0]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[6]~output\, r_segH[6]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[5]~output\, r_segH[5]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[4]~output\, r_segH[4]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[3]~output\, r_segH[3]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[2]~output\, r_segH[2]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[1]~output\, r_segH[1]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segH[0]~output\, r_segH[0]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[6]~output\, r_segL[6]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[5]~output\, r_segL[5]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[4]~output\, r_segL[4]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[3]~output\, r_segL[3]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[2]~output\, r_segL[2]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[1]~output\, r_segL[1]~output, Altera_Tutorial_Schematic, 1
instance = comp, \r_segL[0]~output\, r_segL[0]~output, Altera_Tutorial_Schematic, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[0]~8\, 3|cnt[0]~8, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[0]\, 3|cnt[0], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[1]~10\, 3|cnt[1]~10, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[1]\, 3|cnt[1], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[2]~12\, 3|cnt[2]~12, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[2]\, 3|cnt[2], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[3]~14\, 3|cnt[3]~14, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[3]\, 3|cnt[3], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[4]~16\, 3|cnt[4]~16, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[4]\, 3|cnt[4], Altera_Tutorial_Schematic, 1
instance = comp, \3|LessThan0~0\, 3|LessThan0~0, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[5]~18\, 3|cnt[5]~18, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[5]\, 3|cnt[5], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[6]~20\, 3|cnt[6]~20, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[6]\, 3|cnt[6], Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[7]~22\, 3|cnt[7]~22, Altera_Tutorial_Schematic, 1
instance = comp, \3|cnt[7]\, 3|cnt[7], Altera_Tutorial_Schematic, 1
instance = comp, \3|LessThan0~1\, 3|LessThan0~1, Altera_Tutorial_Schematic, 1
instance = comp, \3|fout~0\, 3|fout~0, Altera_Tutorial_Schematic, 1
instance = comp, \3|fout\, 3|fout, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[0]~8\, inst|cnt[0]~8, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[0]\, inst7|count[0], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[1]\, inst7|count[1], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[2]\, inst7|count[2], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[3]\, inst7|count[3], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[4]\, inst7|count[4], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[5]\, inst7|count[5], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[6]\, inst7|count[6], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~2\, inst7|count~2, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[7]\, inst7|count[7], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[8]\, inst7|count[8], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[9]\, inst7|count[9], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[10]\, inst7|count[10], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[11]\, inst7|count[11], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~1\, inst7|count~1, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[12]\, inst7|count[12], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~0\, inst7|count~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[13]\, inst7|count[13], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~3\, inst7|count~3, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[14]\, inst7|count[14], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~4\, inst7|count~4, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[15]\, inst7|count[15], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[16]\, inst7|count[16], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~5\, inst7|count~5, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[17]\, inst7|count[17], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[18]\, inst7|count[18], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~6\, inst7|count~6, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[19]\, inst7|count[19], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~7\, inst7|count~7, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[20]\, inst7|count[20], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~8\, inst7|count~8, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[21]\, inst7|count[21], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~9\, inst7|count~9, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[22]\, inst7|count[22], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~10\, inst7|count~10, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[23]\, inst7|count[23], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[24]\, inst7|count[24], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count~11\, inst7|count~11, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|count[25]\, inst7|count[25], Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|pulse~0\, inst7|pulse~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst7|pulse\, inst7|pulse, Altera_Tutorial_Schematic, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Altera_Tutorial_Schematic, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst|LessThan9~0\, inst|LessThan9~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[1]~10\, inst|cnt[1]~10, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[2]~12\, inst|cnt[2]~12, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[3]~14\, inst|cnt[3]~14, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[4]~16\, inst|cnt[4]~16, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[5]~18\, inst|cnt[5]~18, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[6]~20\, inst|cnt[6]~20, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[7]~22\, inst|cnt[7]~22, Altera_Tutorial_Schematic, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~0\, inst|so~0, Altera_Tutorial_Schematic, 1
instance = comp, \d[4]~input\, d[4]~input, Altera_Tutorial_Schematic, 1
instance = comp, \d[3]~input\, d[3]~input, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~1\, inst|so~1, Altera_Tutorial_Schematic, 1
instance = comp, \d[6]~input\, d[6]~input, Altera_Tutorial_Schematic, 1
instance = comp, \d[5]~input\, d[5]~input, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~2\, inst|so~2, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~3\, inst|so~3, Altera_Tutorial_Schematic, 1
instance = comp, \d[0]~input\, d[0]~input, Altera_Tutorial_Schematic, 1
instance = comp, \d[7]~input\, d[7]~input, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~4\, inst|so~4, Altera_Tutorial_Schematic, 1
instance = comp, \d[2]~input\, d[2]~input, Altera_Tutorial_Schematic, 1
instance = comp, \d[1]~input\, d[1]~input, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~5\, inst|so~5, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~6\, inst|so~6, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so~7\, inst|so~7, Altera_Tutorial_Schematic, 1
instance = comp, \inst|so\, inst|so, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[0]~3\, inst9|count[0]~3, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[0]\, inst9|count[0], Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count~2\, inst9|count~2, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[3]\, inst9|count[3], Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count~1\, inst9|count~1, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[1]\, inst9|count[1], Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[2]~0\, inst9|count[2]~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|count[2]\, inst9|count[2], Altera_Tutorial_Schematic, 1
instance = comp, \inst9|pulse~0\, inst9|pulse~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|pulse~1\, inst9|pulse~1, Altera_Tutorial_Schematic, 1
instance = comp, \inst9|pulse\, inst9|pulse, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Altera_Tutorial_Schematic, 1
instance = comp, \esp_tx~input\, esp_tx~input, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[0]~8\, 5|cnt[0]~8, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[5]~18\, 5|cnt[5]~18, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[6]~20\, 5|cnt[6]~20, Altera_Tutorial_Schematic, 1
instance = comp, \5|LessThan0~0\, 5|LessThan0~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|start\, 5|start, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[6]\, 5|cnt[6], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[7]~22\, 5|cnt[7]~22, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[7]\, 5|cnt[7], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[7]~3\, 5|tmp[7]~3, Altera_Tutorial_Schematic, 1
instance = comp, \5|Equal11~0\, 5|Equal11~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|Equal11~1\, 5|Equal11~1, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[0]\, 5|cnt[0], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[1]~10\, 5|cnt[1]~10, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[1]\, 5|cnt[1], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[2]~12\, 5|cnt[2]~12, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[2]\, 5|cnt[2], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[3]~14\, 5|cnt[3]~14, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[3]\, 5|cnt[3], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[4]~16\, 5|cnt[4]~16, Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[4]\, 5|cnt[4], Altera_Tutorial_Schematic, 1
instance = comp, \5|cnt[5]\, 5|cnt[5], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[7]~2\, 5|tmp[7]~2, Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]~4\, 5|data[3]~4, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[6]~4\, 5|tmp[6]~4, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[0]~5\, 5|tmp[0]~5, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[0]\, 5|tmp[0], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]~0\, 5|data[3]~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|start_bit~0\, 5|start_bit~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|start_bit~1\, 5|start_bit~1, Altera_Tutorial_Schematic, 1
instance = comp, \5|start_bit\, 5|start_bit, Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]~1\, 5|data[3]~1, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[7]~6\, 5|tmp[7]~6, Altera_Tutorial_Schematic, 1
instance = comp, \5|stop_bit~0\, 5|stop_bit~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|stop_bit\, 5|stop_bit, Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]~2\, 5|data[3]~2, Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]~3\, 5|data[3]~3, Altera_Tutorial_Schematic, 1
instance = comp, \5|data[0]\, 5|data[0], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[6]~17\, 5|tmp[6]~17, Altera_Tutorial_Schematic, 1
instance = comp, \5|Equal11~2\, 5|Equal11~2, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[1]~7\, 5|tmp[1]~7, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[1]\, 5|tmp[1], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[1]\, 5|data[1], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[6]~8\, 5|tmp[6]~8, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[2]~9\, 5|tmp[2]~9, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[2]\, 5|tmp[2], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[2]\, 5|data[2], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[5]~10\, 5|tmp[5]~10, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[3]~11\, 5|tmp[3]~11, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[3]\, 5|tmp[3], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[3]\, 5|data[3], Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[4]~12\, 5|tmp[4]~12, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[4]~13\, 5|tmp[4]~13, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[4]\, 5|tmp[4], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[4]\, 5|data[4], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[5]~14\, 5|tmp[5]~14, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[5]\, 5|tmp[5], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[5]\, 5|data[5], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[6]~15\, 5|tmp[6]~15, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[6]\, 5|tmp[6], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[6]\, 5|data[6], Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[7]~16\, 5|tmp[7]~16, Altera_Tutorial_Schematic, 1
instance = comp, \5|tmp[7]\, 5|tmp[7], Altera_Tutorial_Schematic, 1
instance = comp, \5|data[7]\, 5|data[7], Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, Altera_Tutorial_Schematic, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, Altera_Tutorial_Schematic, 1
