|Altera_Tutorial_Schematic
esp_rx <= my_tx:inst.so
clk50Mhz => BOUD_RATE:3.clk
clk50Mhz => led:inst7.clk
clk50Mhz => PWM_Motor:inst9.clk
d[0] => my_tx:inst.di[0]
d[0] => SPLITER:inst3.data[0]
d[1] => my_tx:inst.di[1]
d[1] => SPLITER:inst3.data[1]
d[2] => my_tx:inst.di[2]
d[2] => SPLITER:inst3.data[2]
d[3] => my_tx:inst.di[3]
d[3] => SPLITER:inst3.data[3]
d[4] => my_tx:inst.di[4]
d[4] => SPLITER:inst3.data[4]
d[5] => my_tx:inst.di[5]
d[5] => SPLITER:inst3.data[5]
d[6] => my_tx:inst.di[6]
d[6] => SPLITER:inst3.data[6]
d[7] => my_tx:inst.di[7]
d[7] => SPLITER:inst3.data[7]
breatheLED <= led:inst7.ledOUT
pwm_output <= PWM_Motor:inst9.pOut
M_segH[0] <= bin2hex:inst1.seg[0]
M_segH[1] <= bin2hex:inst1.seg[1]
M_segH[2] <= bin2hex:inst1.seg[2]
M_segH[3] <= bin2hex:inst1.seg[3]
M_segH[4] <= bin2hex:inst1.seg[4]
M_segH[5] <= bin2hex:inst1.seg[5]
M_segH[6] <= bin2hex:inst1.seg[6]
M_segL[0] <= bin2hex:inst2.seg[0]
M_segL[1] <= bin2hex:inst2.seg[1]
M_segL[2] <= bin2hex:inst2.seg[2]
M_segL[3] <= bin2hex:inst2.seg[3]
M_segL[4] <= bin2hex:inst2.seg[4]
M_segL[5] <= bin2hex:inst2.seg[5]
M_segL[6] <= bin2hex:inst2.seg[6]
r_segH[0] <= bin2hex:inst5.seg[0]
r_segH[1] <= bin2hex:inst5.seg[1]
r_segH[2] <= bin2hex:inst5.seg[2]
r_segH[3] <= bin2hex:inst5.seg[3]
r_segH[4] <= bin2hex:inst5.seg[4]
r_segH[5] <= bin2hex:inst5.seg[5]
r_segH[6] <= bin2hex:inst5.seg[6]
esp_tx => RX:5.si
r_segL[0] <= bin2hex:inst4.seg[0]
r_segL[1] <= bin2hex:inst4.seg[1]
r_segL[2] <= bin2hex:inst4.seg[2]
r_segL[3] <= bin2hex:inst4.seg[3]
r_segL[4] <= bin2hex:inst4.seg[4]
r_segL[5] <= bin2hex:inst4.seg[5]
r_segL[6] <= bin2hex:inst4.seg[6]


|Altera_Tutorial_Schematic|my_tx:inst
clk => so~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
di[0] => so.DATAB
di[1] => so.DATAB
di[2] => so.DATAB
di[3] => so.DATAB
di[4] => so.DATAB
di[5] => so.DATAB
di[6] => so.DATAB
di[7] => so.DATAB
so <= so~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|BOUD_RATE:3
clk => fout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|led:inst7
clk => pulse.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
ledOUT <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|PWM_Motor:inst9
clk => pulse.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
pOut <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|SPLITER:inst3
data[0] => low[0].DATAIN
data[1] => low[1].DATAIN
data[2] => low[2].DATAIN
data[3] => low[3].DATAIN
data[4] => high[0].DATAIN
data[5] => high[1].DATAIN
data[6] => high[2].DATAIN
data[7] => high[3].DATAIN
high[0] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst2
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst5
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|SPLITER:inst6
data[0] => low[0].DATAIN
data[1] => low[1].DATAIN
data[2] => low[2].DATAIN
data[3] => low[3].DATAIN
data[4] => high[0].DATAIN
data[5] => high[1].DATAIN
data[6] => high[2].DATAIN
data[7] => high[3].DATAIN
high[0] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|rx:5
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => stop_bit.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => start_bit.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
si => start_bit.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => stop_bit.DATAB
si => start.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst4
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


