|PWM_ctrl_example
RwheelF <= Motor_Ctrl:inst.RwheelF
PWM_Motor_1KHz => Motor_Ctrl:inst.PWM_Motor_1KHz
Ma0 => Motor_Ctrl:inst.Ma0
Ma1 => Motor_Ctrl:inst.Ma1
Mb0 => Motor_Ctrl:inst.Mb0
Mb1 => Motor_Ctrl:inst.Mb1
LwheelF <= Motor_Ctrl:inst.LwheelF
LwheelB <= Motor_Ctrl:inst.LwheelB
RwheelB <= Motor_Ctrl:inst.RwheelB


|PWM_ctrl_example|Motor_Ctrl:inst
PWM_Motor_1KHz => RwheelB.DATAA
PWM_Motor_1KHz => RwheelF.DATAA
PWM_Motor_1KHz => RwheelF.DATAB
PWM_Motor_1KHz => LwheelB.DATAA
PWM_Motor_1KHz => LwheelB.DATAA
PWM_Motor_1KHz => LwheelF.DATAB
Ma0 => RwheelB.OUTPUTSELECT
Ma0 => RwheelB.OUTPUTSELECT
Ma0 => RwheelF.OUTPUTSELECT
Ma0 => RwheelF.OUTPUTSELECT
Ma0 => LwheelB.OUTPUTSELECT
Ma0 => LwheelB.OUTPUTSELECT
Ma0 => LwheelF.OUTPUTSELECT
Ma0 => LwheelF.OUTPUTSELECT
Ma1 => RwheelB.OUTPUTSELECT
Ma1 => RwheelB.OUTPUTSELECT
Ma1 => RwheelF.OUTPUTSELECT
Ma1 => RwheelF.OUTPUTSELECT
Ma1 => LwheelB.OUTPUTSELECT
Ma1 => LwheelB.OUTPUTSELECT
Ma1 => LwheelB.OUTPUTSELECT
Ma1 => LwheelF.OUTPUTSELECT
Ma1 => LwheelF.OUTPUTSELECT
Ma1 => LwheelF.OUTPUTSELECT
Mb0 => RwheelF.OUTPUTSELECT
Mb0 => LwheelB.IN0
Mb0 => LwheelB.IN0
Mb0 => LwheelB.IN0
Mb0 => LwheelF.OUTPUTSELECT
Mb0 => LwheelF.OUTPUTSELECT
Mb0 => LwheelB.OUTPUTSELECT
Mb0 => LwheelB.OUTPUTSELECT
Mb0 => LwheelB.IN0
Mb0 => LwheelB.IN0
Mb0 => RwheelF.OUTPUTSELECT
Mb1 => RwheelF.OUTPUTSELECT
Mb1 => LwheelB.IN1
Mb1 => LwheelB.OUTPUTSELECT
Mb1 => LwheelB.IN1
Mb1 => LwheelB.IN1
Mb1 => LwheelF.DATAA
Mb1 => LwheelB.IN1
Mb1 => LwheelB.IN1
Mb1 => LwheelF.DATAB
LwheelB <= LwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
LwheelF <= LwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelB <= RwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelF <= RwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE


