|Altera_Tutorial_Schematic
esp_rx <= my_tx:inst.so
clk50Mhz => BOUD_RATE:3.clk
clk50Mhz => pmod_temp_sensor_tcn75a:inst11.clk
clk50Mhz => led:inst7.clk
clk50Mhz => PWM_Motor:inst9.clk
clk50Mhz => servo_control:inst14.clk
scl_lm75 <> pmod_temp_sensor_tcn75a:inst11.scl
sda_lm75 <> pmod_temp_sensor_tcn75a:inst11.sda
breatheLED <= led:inst7.ledOUT
LWheelB <= Motor_Ctrl:inst13.LwheelB
esp_tx => RX:5.si
LWheelF <= Motor_Ctrl:inst13.LwheelF
RWheelB <= Motor_Ctrl:inst13.RwheelB
RWheelF <= Motor_Ctrl:inst13.RwheelF
error_dp <= pmod_temp_sensor_tcn75a:inst11.i2c_ack_err
servo_pwm <= servo_control:inst14.fOut
laser <= LED_CAR:inst10.Lout
M_segH[0] <= bin2hex:inst1.seg[0]
M_segH[1] <= bin2hex:inst1.seg[1]
M_segH[2] <= bin2hex:inst1.seg[2]
M_segH[3] <= bin2hex:inst1.seg[3]
M_segH[4] <= bin2hex:inst1.seg[4]
M_segH[5] <= bin2hex:inst1.seg[5]
M_segH[6] <= bin2hex:inst1.seg[6]
M_segL[0] <= bin2hex:inst2.seg[0]
M_segL[1] <= bin2hex:inst2.seg[1]
M_segL[2] <= bin2hex:inst2.seg[2]
M_segL[3] <= bin2hex:inst2.seg[3]
M_segL[4] <= bin2hex:inst2.seg[4]
M_segL[5] <= bin2hex:inst2.seg[5]
M_segL[6] <= bin2hex:inst2.seg[6]
r_segH[0] <= bin2hex:inst5.seg[0]
r_segH[1] <= bin2hex:inst5.seg[1]
r_segH[2] <= bin2hex:inst5.seg[2]
r_segH[3] <= bin2hex:inst5.seg[3]
r_segH[4] <= bin2hex:inst5.seg[4]
r_segH[5] <= bin2hex:inst5.seg[5]
r_segH[6] <= bin2hex:inst5.seg[6]
r_segL[0] <= bin2hex:inst4.seg[0]
r_segL[1] <= bin2hex:inst4.seg[1]
r_segL[2] <= bin2hex:inst4.seg[2]
r_segL[3] <= bin2hex:inst4.seg[3]
r_segL[4] <= bin2hex:inst4.seg[4]
r_segL[5] <= bin2hex:inst4.seg[5]
r_segL[6] <= bin2hex:inst4.seg[6]


|Altera_Tutorial_Schematic|my_tx:inst
clk => so~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
di[0] => so.DATAB
di[1] => so.DATAB
di[2] => so.DATAB
di[3] => so.DATAB
di[4] => so.DATAB
di[5] => so.DATAB
di[6] => so.DATAB
di[7] => so.DATAB
so <= so~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|BOUD_RATE:3
clk => fout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bit_9_to_8:inst20
temperature[0] => tout[0].DATAIN
temperature[1] => tout[1].DATAIN
temperature[2] => tout[2].DATAIN
temperature[3] => tout[3].DATAIN
temperature[4] => tout[4].DATAIN
temperature[5] => tout[5].DATAIN
temperature[6] => tout[6].DATAIN
temperature[7] => tout[7].DATAIN
temperature[8] => ~NO_FANOUT~
tout[0] <= temperature[0].DB_MAX_OUTPUT_PORT_TYPE
tout[1] <= temperature[1].DB_MAX_OUTPUT_PORT_TYPE
tout[2] <= temperature[2].DB_MAX_OUTPUT_PORT_TYPE
tout[3] <= temperature[3].DB_MAX_OUTPUT_PORT_TYPE
tout[4] <= temperature[4].DB_MAX_OUTPUT_PORT_TYPE
tout[5] <= temperature[5].DB_MAX_OUTPUT_PORT_TYPE
tout[6] <= temperature[6].DB_MAX_OUTPUT_PORT_TYPE
tout[7] <= temperature[7].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|pmod_temp_sensor_tcn75a:inst11
clk => i2c_master:i2c_master_0.clk
clk => temp_data[7].CLK
clk => temp_data[8].CLK
clk => temp_data[9].CLK
clk => temp_data[10].CLK
clk => temp_data[11].CLK
clk => temp_data[12].CLK
clk => temp_data[13].CLK
clk => temp_data[14].CLK
clk => temp_data[15].CLK
clk => i2c_data_wr[0].CLK
clk => i2c_data_wr[1].CLK
clk => i2c_data_wr[2].CLK
clk => i2c_data_wr[3].CLK
clk => i2c_data_wr[4].CLK
clk => i2c_data_wr[5].CLK
clk => i2c_data_wr[6].CLK
clk => i2c_data_wr[7].CLK
clk => i2c_rw.CLK
clk => i2c_addr[0].CLK
clk => i2c_addr[1].CLK
clk => i2c_addr[2].CLK
clk => i2c_addr[3].CLK
clk => i2c_addr[4].CLK
clk => i2c_addr[5].CLK
clk => i2c_addr[6].CLK
clk => busy_prev.CLK
clk => temperature[0]~reg0.CLK
clk => temperature[1]~reg0.CLK
clk => temperature[2]~reg0.CLK
clk => temperature[3]~reg0.CLK
clk => temperature[4]~reg0.CLK
clk => temperature[5]~reg0.CLK
clk => temperature[6]~reg0.CLK
clk => temperature[7]~reg0.CLK
clk => temperature[8]~reg0.CLK
clk => i2c_ena.CLK
clk => busy_cnt[0].CLK
clk => busy_cnt[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => state~6.DATAIN
reset_n => i2c_master:i2c_master_0.reset_n
reset_n => temperature[0]~reg0.ACLR
reset_n => temperature[1]~reg0.ACLR
reset_n => temperature[2]~reg0.ACLR
reset_n => temperature[3]~reg0.ACLR
reset_n => temperature[4]~reg0.ACLR
reset_n => temperature[5]~reg0.ACLR
reset_n => temperature[6]~reg0.ACLR
reset_n => temperature[7]~reg0.ACLR
reset_n => temperature[8]~reg0.ACLR
reset_n => i2c_ena.ACLR
reset_n => busy_cnt[0].ACLR
reset_n => busy_cnt[1].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => state~8.DATAIN
reset_n => busy_prev.ENA
reset_n => i2c_addr[6].ENA
reset_n => i2c_addr[5].ENA
reset_n => i2c_addr[4].ENA
reset_n => i2c_addr[3].ENA
reset_n => i2c_addr[2].ENA
reset_n => i2c_addr[1].ENA
reset_n => i2c_addr[0].ENA
reset_n => i2c_rw.ENA
reset_n => i2c_data_wr[7].ENA
reset_n => i2c_data_wr[6].ENA
reset_n => i2c_data_wr[5].ENA
reset_n => i2c_data_wr[4].ENA
reset_n => i2c_data_wr[3].ENA
reset_n => i2c_data_wr[2].ENA
reset_n => i2c_data_wr[1].ENA
reset_n => i2c_data_wr[0].ENA
reset_n => temp_data[15].ENA
reset_n => temp_data[14].ENA
reset_n => temp_data[13].ENA
reset_n => temp_data[12].ENA
reset_n => temp_data[11].ENA
reset_n => temp_data[10].ENA
reset_n => temp_data[9].ENA
reset_n => temp_data[8].ENA
reset_n => temp_data[7].ENA
scl <> i2c_master:i2c_master_0.scl
sda <> i2c_master:i2c_master_0.sda
i2c_ack_err <= i2c_master:i2c_master_0.ack_error
temperature[0] <= temperature[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[1] <= temperature[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[2] <= temperature[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[3] <= temperature[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[4] <= temperature[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[5] <= temperature[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[6] <= temperature[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[7] <= temperature[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[8] <= temperature[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|pmod_temp_sensor_tcn75a:inst11|i2c_master:i2c_master_0
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|Altera_Tutorial_Schematic|led:inst7
clk => pulse.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
ledOUT <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|Motor_Ctrl:inst13
PWM_Motor_1KHz => RwheelF.DATAB
PWM_Motor_1KHz => RwheelB.DATAB
PWM_Motor_1KHz => LwheelF.DATAB
PWM_Motor_1KHz => LwheelF.DATAB
PWM_Motor_1KHz => LwheelB.DATAB
PWM_Motor_1KHz => LwheelB.DATAB
Motor_Bits[0] => Equal0.IN2
Motor_Bits[0] => Equal1.IN2
Motor_Bits[0] => Equal2.IN1
Motor_Bits[0] => Equal3.IN2
Motor_Bits[0] => Equal4.IN1
Motor_Bits[1] => Equal0.IN1
Motor_Bits[1] => Equal1.IN1
Motor_Bits[1] => Equal2.IN2
Motor_Bits[1] => Equal3.IN1
Motor_Bits[1] => Equal4.IN0
Motor_Bits[2] => Equal0.IN0
Motor_Bits[2] => Equal1.IN0
Motor_Bits[2] => Equal2.IN0
Motor_Bits[2] => Equal3.IN0
Motor_Bits[2] => Equal4.IN2
LwheelB <= LwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
LwheelF <= LwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelB <= RwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelF <= RwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|PWM_Motor:inst9
clk => pulse.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
motorInput[0] => motorOutput[0].DATAIN
motorInput[0] => Equal0.IN2
motorInput[0] => Equal1.IN1
motorInput[0] => Equal2.IN1
motorInput[0] => Equal3.IN2
motorInput[1] => motorOutput[1].DATAIN
motorInput[1] => Equal0.IN1
motorInput[1] => Equal1.IN2
motorInput[1] => Equal2.IN0
motorInput[1] => Equal3.IN1
motorInput[2] => motorOutput[2].DATAIN
motorInput[2] => Equal0.IN0
motorInput[2] => Equal1.IN0
motorInput[2] => Equal2.IN2
motorInput[2] => Equal3.IN0
speedMotor => cnt80.IN1
speedMotor => cnt80.IN1
pOut <= pulse.DB_MAX_OUTPUT_PORT_TYPE
motorOutput[0] <= motorInput[0].DB_MAX_OUTPUT_PORT_TYPE
motorOutput[1] <= motorInput[1].DB_MAX_OUTPUT_PORT_TYPE
motorOutput[2] <= motorInput[2].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|data_spliter:inst8
data[0] => motor[0].DATAIN
data[1] => motor[1].DATAIN
data[2] => motor[2].DATAIN
data[3] => speedMotor.DATAIN
data[4] => servo[3].DATAIN
data[5] => servo[4].DATAIN
data[6] => servo[5].DATAIN
data[7] => Laser.DATAIN
motor[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
motor[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
servo[3] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
servo[4] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
servo[5] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
speedMotor <= data[3].DB_MAX_OUTPUT_PORT_TYPE
Laser <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|rx:5
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => stop_bit.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => start_bit.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
si => start_bit.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => tmp.DATAB
si => stop_bit.DATAB
si => start.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|servo_control:inst14
clk => fOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
degree[0] => Equal0.IN2
degree[0] => Equal1.IN0
degree[0] => Equal2.IN2
degree[0] => Equal3.IN1
degree[0] => Equal4.IN2
degree[0] => Equal5.IN1
degree[0] => Equal6.IN2
degree[0] => Equal7.IN2
degree[1] => Equal0.IN1
degree[1] => Equal1.IN2
degree[1] => Equal2.IN0
degree[1] => Equal3.IN0
degree[1] => Equal4.IN1
degree[1] => Equal5.IN2
degree[1] => Equal6.IN1
degree[1] => Equal7.IN1
degree[2] => Equal0.IN0
degree[2] => Equal1.IN1
degree[2] => Equal2.IN1
degree[2] => Equal3.IN2
degree[2] => Equal4.IN0
degree[2] => Equal5.IN0
degree[2] => Equal6.IN0
degree[2] => Equal7.IN0
fOut <= fOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|LED_CAR:inst10
Leds => Lout.DATAIN
Lout <= Leds.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst1
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|SPLITER:inst3
data[0] => low[0].DATAIN
data[1] => low[1].DATAIN
data[2] => low[2].DATAIN
data[3] => low[3].DATAIN
data[4] => high[0].DATAIN
data[5] => high[1].DATAIN
data[6] => high[2].DATAIN
data[7] => high[3].DATAIN
high[0] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst2
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst5
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|SPLITER:inst6
data[0] => low[0].DATAIN
data[1] => low[1].DATAIN
data[2] => low[2].DATAIN
data[3] => low[3].DATAIN
data[4] => high[0].DATAIN
data[5] => high[1].DATAIN
data[6] => high[2].DATAIN
data[7] => high[3].DATAIN
high[0] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
high[1] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
high[2] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
high[3] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
low[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|Altera_Tutorial_Schematic|bin2hex:inst4
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


