|PWM_ctrl_example
RwheelF <= Motor_Ctrl:inst.RwheelF
PWM_Motor_1KHz => Motor_Ctrl:inst.PWM_Motor_1KHz
Motors[0] => Motor_Ctrl:inst.Motor_Bits[0]
Motors[1] => Motor_Ctrl:inst.Motor_Bits[1]
Motors[2] => Motor_Ctrl:inst.Motor_Bits[2]
Motors[3] => Motor_Ctrl:inst.Motor_Bits[3]
LwheelF <= Motor_Ctrl:inst.LwheelF
LwheelB <= Motor_Ctrl:inst.LwheelB
RwheelB <= Motor_Ctrl:inst.RwheelB


|PWM_ctrl_example|Motor_Ctrl:inst
PWM_Motor_1KHz => RwheelF.DATAB
PWM_Motor_1KHz => RwheelB.DATAB
PWM_Motor_1KHz => LwheelF.DATAB
PWM_Motor_1KHz => LwheelF.DATAB
PWM_Motor_1KHz => LwheelB.DATAB
PWM_Motor_1KHz => LwheelB.DATAB
Motor_Bits[0] => Equal0.IN3
Motor_Bits[0] => Equal1.IN3
Motor_Bits[0] => Equal2.IN1
Motor_Bits[0] => Equal3.IN1
Motor_Bits[0] => Equal4.IN3
Motor_Bits[0] => Equal5.IN3
Motor_Bits[1] => Equal0.IN2
Motor_Bits[1] => Equal1.IN1
Motor_Bits[1] => Equal2.IN3
Motor_Bits[1] => Equal3.IN3
Motor_Bits[1] => Equal4.IN1
Motor_Bits[1] => Equal5.IN2
Motor_Bits[2] => Equal0.IN1
Motor_Bits[2] => Equal1.IN2
Motor_Bits[2] => Equal2.IN0
Motor_Bits[2] => Equal3.IN2
Motor_Bits[2] => Equal4.IN0
Motor_Bits[2] => Equal5.IN1
Motor_Bits[3] => Equal0.IN0
Motor_Bits[3] => Equal1.IN0
Motor_Bits[3] => Equal2.IN2
Motor_Bits[3] => Equal3.IN0
Motor_Bits[3] => Equal4.IN2
Motor_Bits[3] => Equal5.IN0
LwheelB <= LwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
LwheelF <= LwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelB <= RwheelB$latch.DB_MAX_OUTPUT_PORT_TYPE
RwheelF <= RwheelF$latch.DB_MAX_OUTPUT_PORT_TYPE


