|PWM_Motor
clk => pulse.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
motorInput[0] => motorOutput[0].DATAIN
motorInput[1] => motorOutput[1].DATAIN
motorInput[2] => motorOutput[2].DATAIN
speed => LessThan1.IN26
speed => LessThan1.IN25
speed => LessThan1.IN24
pOut <= pulse.DB_MAX_OUTPUT_PORT_TYPE
motorOutput[0] <= motorInput[0].DB_MAX_OUTPUT_PORT_TYPE
motorOutput[1] <= motorInput[1].DB_MAX_OUTPUT_PORT_TYPE
motorOutput[2] <= motorInput[2].DB_MAX_OUTPUT_PORT_TYPE


