|data_spliter
data[0] => motor[0].DATAIN
data[1] => motor[1].DATAIN
data[2] => motor[2].DATAIN
data[3] => speedMotor.DATAIN
data[4] => servo[3].DATAIN
data[5] => servo[4].DATAIN
data[6] => servo[5].DATAIN
data[7] => Laser.DATAIN
motor[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
motor[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
motor[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
servo[3] << data[4].DB_MAX_OUTPUT_PORT_TYPE
servo[4] << data[5].DB_MAX_OUTPUT_PORT_TYPE
servo[5] << data[6].DB_MAX_OUTPUT_PORT_TYPE
speedMotor << data[3].DB_MAX_OUTPUT_PORT_TYPE
Laser << data[7].DB_MAX_OUTPUT_PORT_TYPE


